# CICD

./: base64.txt  cicd.jks  codemagic.yaml  key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cicd/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
